VITE_SUPABASE_URL=https://xztvxhuvmwlurkljsqhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dHZ4aHV2bXdsdXJrbGpzcWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODg3MjMsImV4cCI6MjA4MTM2NDcyM30.R0UPOMzQNJRkWX65PzTamEE6mi_TY1NqDH5_InPGZ00

# CinetPay Credentials
VITE_CINETPAY_API_KEY=40538091862e63855a07ec5.86619961
VITE_CINETPAY_SITE_ID=105907197
